{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/kortneyc/Desktop/javafx-sdk-20.0.2/lib/**/*.jar"
    ]
}
